<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Ecommerce</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ancore -->
    <nav class="ancore">

        <a href="#differente">1</a>
        <a href="#tommy">2</a>
        <a href="#converse">3</a>
       
    </nav>
    <!-- /ancore -->

    <!-- primo prodotto -->
    <div id="differente" class="primo box ">

        <div class="prodotto">

            <!-- immagine del prodotto -->
            <div class="img-prodotto">
                <img src="img/01.png" alt="scarpe Differente">
            </div>
            <!-- /immagine del prodotto -->

            <!-- descrizione del prodotto -->
            <div class="text-prodotto">
                <h1>il nostro modello di punta</h1>
            </div>
             <!-- /descrizione del prodotto -->

        </div>

    </div>
    <!-- /primo prodotto -->

    <!-- secondo prodotto -->
    <div id="tommy" class="secondo box">

        <div class="prodotto">

            <!-- immagine del prodotto -->
            <div class="img-prodotto">
                <img src="img/02.png" alt="scarpe Tommy Hilfiger">
            </div>
            <!-- /immagine del prodotto -->

             <!-- descrizione del prodotto -->
            <div class="text-prodotto">
                <h1>il nostro modello di punta</h1>
            </div>
             <!-- /descrizione del prodotto -->
            
        </div>

    </div>
    <!-- /secondo prodotto -->

    <!-- terzo prodotto -->
    <div id="converse" class="terzo box">

        <div class="prodotto">

            <!-- immagine del prodotto -->
            <div class="img-prodotto">
                <img src="img/03.png" alt="scarpe Converse">
            </div>
            <!-- /immagine del prodotto -->

             <!-- descrizione del prodotto -->
            <div class="text-prodotto">
                <h1>il nostro modello di punta</h1>
            </div>
             <!-- /descrizione del prodotto -->
            
        </div>

    </div>
    <!-- /terzo prodotto -->
    
</body>
</html>